<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
</head>
<style>

.div1{
    background-color: #FFA500;
    width: 500px; 
    height: 500px;
}

.div1Filha{
    background-color: #00FA9A; 
    width: 250px;
    height: 250px;
}

p{
    color: #FFFAFA; 
    background-color: #DC143C;
    font-size: 25px;
    font-family: monospace;
}

.div2{
    width: 50%; 
    height: 50vh;
    background-color: rgb(176,224,230);
}

.div2Filha{
    width: 75vw; 
    height: 25vh;
    background-color: rgb(255,69,0) ;
}

</style>
<body>
    <div class="div1">
        <div class="div1Filha">
            <p><strong>Atividade Pesquisa e Inovação</strong></p>
        </div>
    </div>
    <div class="div2">
        <div class="div2Filha">
            
        </div>
    </div>
</body>
</html>