<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
</head>
<style>

.div1{
    background-color: #38b883;
    width: 300px; 
    height: 300px;
}

.div1Filha{
    background-color: #7a2397; 
    width: 150px;
    height: 150px;
}

p{
    color: #a91616; 
    background-color: #538d97;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.div2{
    width: 60%; 
    height: 50vh;
    background-color: rgb(2, 34, 38);
}

.div2Filha{
    width: 90vw; 
    height: 35vh;
    background-color: rgb(211, 214, 28) ;
}

</style>
<body>
    <div class="div1">
        <div class="div1Filha">
            <p><strong>Atividade Pesquisa e Inovação</strong></p>
        </div>
    </div>
    <div class="div2">
        <div class="div2Filha">
            
        </div>
    </div>
</body>
</html>